app_name=TechnicalServer
admin_email=none@entropy.sc

database_url=postgresql://technical_user:3A42f6be3e6@localhost:5432/technical_db

debug=true
host="http://localhost"
port=18080
workers=1
prefix=/api
response_timeout=300
public_address="http://localhost:15080/"

cors_allow_origins="*"
cors_allow_origin_regex="localhost"
cors_allow_methods="*"
cors_allow_headers="*"
cors_allow_credentials=True
